<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      body{
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url(background.png);
      }
      .container{
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
      }
      .photos{
        margin-top: 30px;
      }
      .photo-frame{
        background-color: white;
        margin: 15px 20px;
        min-height: 200px;
      }
      .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f-title{
        font-size: 25px;
        font-weight: 700;
        color: white;
      }

      .f-date{
        font-size: 15px;
        font-weight: 500;
        color: white;
      }
      #image1{
        background: url(img1.png) left center/cover no-repeat;
      }
      #image2{
        background: url(img2.png) left center/cover no-repeat;
      }
      #image3{
        background: url(img3.png) left center/cover no-repeat;
      }
      #image4{
        background: url(img4.png) left center/cover no-repeat;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"><span id="desc1" class="photo-description">1번째 이미지 설명</span></div>
            <div id="image2" class="photo-frame"><span id="desc2" class="photo-description">2번째 이미지 설명</span></div>
            <div id="image3" class="photo-frame"><span id="desc3" class="photo-description">3번째 이미지 설명</span></div>
            <div id="image4" class="photo-frame"><span id="desc4" class="photo-description">4번째 이미지 설명</span></div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2003.04.15</p>
        </div>
    </div>
</body>
</html>